<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="iconfont.css">
    <style>
        html body .iconfont{
            font-size: 50px;
        }
        .top{
            height: 60px;
            border: black 1px solid;
            font-size: 30px;
            line-height:50px ;
        }
        .a2{
            height: 200px;
            width: 200px;
            border: black 1px solid;
          position: relative;
            top: -120px;
            left: 650px;


        }

        .a3{
            height: 100px;
            border: black 1px ;
            font-size: 50px;

        }
        .a3 span {
            position: relative;
            top:-120px;
            color: #1296db;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="top">
        <span>下午3：10</span>
        <span class="iconfont">&#xe699;</span>
        <span class="iconfont">&#xe670;</span>
        <span class="iconfont">&#xe625;</span>
    </div>
</div>
<div class="a1"><img src="img/two.jpg " width="964px" height="635px">

</div>
<div class="a2">
    <img src="img/one.jpg " width="200px" height="200px">

</div>
<div>

</div>
<div class="a3">
    <img src="img/1010.jpg" width="200px" height="200px">
    <span >艳阳高照</span>


</div>
<div>

</div>

</body>
</html>