<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #wrap{
            width: 300px;
            height: 300px;
            perspective: 800px;
            position: relative;
            margin: auto;
            margin-top: 200px;

        }
        @keyframes test {
            from{
                width: 500px;
            }
            to{
                width: 500px;
            }
        }
        #a1{
            width: 300px;
            height: 300px;
            transform-style:preserve-3d ;
            position: absolute;
        }
        #wrap #a1 div{
            width: 300px;
            height: 300px;
            border: red 1px solid;
            position: absolute;
        }
        #wrap #a1 .left{
            transform: translateX(-300px) rotateY(90deg);
            transform-origin: right;/*旋转轴*/
        }
        #wrap #a1 .right{
            transform: translateX(300px) rotateY(-90deg);
            transform-origin: left;/*旋转轴*/
        }
        #wrap #a1 .top{
            transform: translateY(-300px) rotateX(-90deg);
            transform-origin: bottom;/*旋转轴*/
        }
        #wrap #a1 .bottom{
            transform: translateY(300px) rotateX(90deg);
            transform-origin: top;/*旋转轴*/
        }
        #wrap #a1 .front{
            transform: translateZ(300px);
        }
        #wrap #a1:hover{
            transform: rotateZ(180deg);
            transition: 2s;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="a1">
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="front"></div>
        <div class="after"></div>
    </div>
</div>
</body>
<ml>
