<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*边框和框里的内容的操作*/
        /*框和框之间的操作-------外边距*/
        /*通配符 匹配全部*/
        /*浮动  浮起来 脱离文档流 */
        *{
            padding: 0;
            margin: 0;
        }
        .wrap{
            width: 990px;
            height: 275px;
            border: solid 1px #000000;
        }
       .a1{
            width: 190px;
            height: 275px;
            border: solid 1px red;
            float: left;
            margin-inside: 5px;


        }
        .a1:nth-child(1){
            height: 255px;
            background-color: red;
            text-align: center;
            padding-top: 20px;

        }
        .content{
            color: #ffffff;
            font-size: 35px;
            text-align: center;
            vertical-align: top;

        }
        .content-eng{
        color:#ffffff;
            opacity: 0.5;
            font-size: 30px;
            margin-top: 20px;
        }
        .content-text{
            color: #666666;
            height: 30px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            text-align: center;
            line-height: 30px;
        }
        .text{
            width: 100px;
            height: 100px;
            border: black solid 1px;
            overflow: hidden;
            display:-webkit-box;
            -webkit-line-break:5 ;
            -webkit-box-orient: vertical;

        }
    </style>
</head>
<body>
<div class="text">ldsfsdogfkdncsdlv</div>

     <div class="wrap">

      <div class="a1">
          <div class="content">京东秒杀</div>
          <div class="content-eng">LOVE YOU</div>

      </div>
       <div class="a1">
           <div style="background-image: url('img/第一件.png');height:190px;width:190px;background-size:140px 140px;background-repeat:no-repeat;background-position:center"></div>
           <div class="content-text">J.ZOA 京东 男士快干T恤 吸汗效果比较好</div>
       </div>
<div class="a1">
    <div style="background-image: url('img/第二件.png');height:190px;width:190px;background-size:140px 140px;background-repeat:no-repeat;background-position:center"></div>
    <div class="content-text">J.ZOA 京东 男士快干T恤 吸汗效果比较好</div>
</div>
<div class="a1">
    <div style="background-image: url('img/第三件.png');height:190px;width:190px;background-size:140px 140px;background-repeat:no-repeat;background-position:center"></div>
    <div class="content-text">J.ZOA 京东 男士快干T恤 吸汗效果比较好</div>
</div>
<div class="a1">
    <div style="background-image: url('img/one.jpg');height:190px;width:190px;background-size:140px 140px;background-repeat:no-repeat;background-position:center"></div>
    <div class="content-text">J.ZOA 京东 男士快干T恤 暂时下架</div>
</div>


</div>



</body>
</html>