<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*css选择器  --选中标签
        id选择器    id不能重复（js）
        class选择器   可以重复
        tag选择器
        选择器的优先级  tag<class<id
        流式布局
        背景/边框/字体/文本------单框操作
        框于框的之间的操作-------布局
        */
        #a1{
            width: 100px;
            height:200px;
            /*首行缩进*/
            text-indent: 20px;

            text-align: center;
            overflow-wrap: break-spaces;/*换行*/
            /*处理超出的文本*/
            overflow: hidden;
            text-overflow: ellipsis;
           /* white-space: normal;*/
            display: -webkit-box;
            -webkit-box-clamp:3;
            -webkit-box-orient: vertical;

            /*给一些文字加下划线*/
            text-decoration-color: blue;
            text-decoration-line: underline;
            text-decoration-style: dashed;

            text-emphasis-color: red;
            text-emphasis-style: circle;
            text-emphasis-position: left;


            /*字体对英文生效的不一定对中文生效*/
            font-family: "Arial Black";
            /*字号*/
            font-size: 30px;
            /*加粗/变细字体*/
            font-weight: 300;
            /**/
            font-style: italic;








           /* background-image: url("two.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            /*背景关联*/
          /*  background-attachment: fixed;
            background-position: left top;/*调整背景图位置*/
            /* background-color: red;*/
            /*透明度的相关操作0-1*/
            opacity: 0.5;
           /*border-top:solid 3px #ff00ff ;
            border-style: dashed;
            border-color:red ;
            border-width:1px ;
            */
            /*复合样式*/
           /* border:dashed red 1px;*/
            border-style: solid dashed;
            border-width: 5px 3px 1px;
            border-color: black;
            boder:solid 1px red;

        }
        .b1{
            width: 100px;
            height:30px;
            background-color: blue;
        }
        p{
            width: 200px;
            height:30px;
            background-color: deeppink;
        }
        a{
            text-decoration:none;
        }
    </style>
</head>
<body>

<a href="http//:www.baidu.com">百度</a>

<!--默认占满一行，空标签高度为0，而可以设置宽高-->
<!-- 一次定义多次使用-->
<div id="a1">这是一个div 这是一个div 这是一个div 这是一个div 这是一个div</div>
<div class="b1" style="width: 500px;height: 100px;">这是一个div</div>
<div class="b1">这是一个div</div>
<div class="b1">这是一个div</div>
<div class="b1">这是一个div</div>

<p>fkdsjovso</p>
<span style="width: 100px;height: 50px;solid :1px"></span>
</body>
</html>