<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul li{
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            float: left;

        }
        ul li a{
            text-decoration: none;
            color: #aaa;
            display: block;
        }
        ul li:hover .a{
            display: block;
            background-color: red;
        }
        .a{
            width: 100px;
            height: 20px;
            background-color: magenta;
            display: none;
        }


    </style>
</head>
<body>
<!--伪类 假-->
<ul>
    <li>
     <div class="a"><a href="#">1</a></div>
        <div class="a"></div>
    </li>
    <li>
        <div class="a"><a href="#">1</a></div>
        <div class="a"></div>
    </li>
    <li><div class="a"><a href="#">1</a></div>
          <div class="a"></div>
    </li>
</ul>
</body>
