<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @keyframes test {
            0% {
                width: 100px;
                background-color: red;
            }
          5%{
                width: 120px;
            }
            10%{
                width: 180px;
            }
            50%{
                width: 300px;
            }
            100%{
                width: 500px;
                background-color: white;
            }

        }
        .di{
            width: 100px;
            height: 100px;
            background-color: #1296db;
            border: black 1px solid;
            margin: auto;
        }
        .di :hover{
            animation: test 1s linear;
            -webkit-animation: test 1s linear;
            -moz-animation: test 1s linear;
            -o-animation: test 1s linear;
            width: 500px;
            transition: 1s;
        }

        .test{
            width: 100px;
            height: 100px;
            background-color: #1296db;
            margin: auto;
            margin-top: 300px;
        }
        .test:hover{
            box-shadow:3px  2px 5px 5px;
            transition: 1s;
        }



    </style>
</head>
<body>
<div class="di"></div>
<div class="test"></div>
</body>
</html>