<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .a1{
            width: 200px;
            height: 300px;
            border: solid 1px #000000;
            /*
            block块级元素
            inline 行内元素
            inline-block 行内快元素
            */
           /* display: inline-block;*/
            float: left;/*浮动*/
        }
        .a1:nth-child(1){
            background-color: red;
            font-size: 80px;
            text-align: center;
        }
        .a1:nth-child(2){

            background-size: contain;
            background-position: center;
            background-attachment: fixed;
            background-position: center;
            text-align: left;
            font-family: "Arial Black";
        }


    </style>
</head>
<body>
<div class="a1">彼岸花</div>
<div class="a1"><img src="img/two.jpg" width="200px" height="240"><input type="text" placeholder="现价：$58" width="50px" height="40px"><input type="text" placeholder="原价：$158" width="500px" height="40px"></div>
<div class="a1"><img src="img/two.jpg" width="200px" height="240" ><input type="text" placeholder="现价：$68"><input type="text" placeholder="原价：$128" width="100px" height="40px"></div>
<div class="a1"><img src="img/two.jpg" width="200px" height="240" ><input type="text" placeholder="现价：$500"><input type="text" placeholder="原价：$956" width="100px" height="40px"></div>
<div class="a1"><img src="img/two.jpg" width="200px" height="240" ><input type="text" placeholder="现价：$888"><input type="text" placeholder="原价：$1288" width="100px" height="40px"></div>

</body>
</html>