<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .a1{
            width: 1220px;
            height: 600px;
            border: red solid 2px;
            float: left;
        }
        .a2 {
            width: 200px;
            height: 600px;
            border: black solid 1px;
            float: left;
        }
        .a2:nth-child(2){
            width: 510px;
            height: 600px;
            border: black 1px solid;


        }
        .a3{
            width: 250px;
            height: 600px;
            border: black solid 1px;
            float: left;

        }
        .a4{
            width: 250px;
            height: 200px;
            border: black solid  1px;
            float: top;


        }
        .a5{
            width: 250px;
            height: 600px;
            border: black solid 1px;
            float: left;

        }
        .a6{
            width: 250px;
            height: 200px;
            border: black solid  1px;
            float: top;


        }
        .b1{
            width: 100px;
            height: 20px;
            border: red 1px solid;
            float: left;
            text-align: center;
         


        }
        .b1:nth-child(2){


        }





    </style>

</head>
<body>
<div class="a1">
    <div class="a2">
        <a href="">家用电器</a></br>
        <a href="">手机</a>  <a href="">运营商</a>  <a href="">数码</a></br>
        <a href="">电脑</a>  <a href="">办公</a></br>
        <a href="">家居</a>  <a href="">家具</a>   <a href="">家装</a>  <a href="">厨具</a></br>
        <a href="">男装</a>  <a href="">女装</a>  <a href="">童装</a>  <a href="">内衣</a></br>
        <a href="">美妆</a>  <a href="">个护清洁</a>  <a href="">宠物</a></br>
        <a href="">女鞋</a>  <a href="">箱包</a>  <a href="">钟表</a>  <a href="">珠宝</a></br>
        <a href="">男鞋</a>  <a href="">运动</a>  <a href="">户外</a></br>
        <a href="">房产</a>  <a href="">汽车</a>  <a href="">汽车用品</a></br>
        <a href="">母婴</a>  <a href="">玩具乐器</a></br>
        <a href="">家用电器</a></br>
        <a href="">手机</a>  <a href="">运营商</a>  <a href="">数码</a></br>
        <a href="">电脑</a>  <a href="">办公</a></br>
        <a href="">家居</a>  <a href="">家具</a>   <a href="">家装</a>  <a href="">厨具</a></br>
        <a href="">男装</a>  <a href="">女装</a>  <a href="">童装</a>  <a href="">内衣</a></br>
        <a href="">美妆</a>  <a href="">个护清洁</a>  <a href="">宠物</a></br>
        <a href="">女鞋</a>  <a href="">箱包</a>  <a href="">钟表</a>  <a href="">珠宝</a></br>
        <a href="">男鞋</a>  <a href="">运动</a>  <a href="">户外</a></br>
        <a href="">房产</a>  <a href="">汽车</a></a></br>


    </div>
    <div class="a2" style="background-image: url('img/淘.jpg');background-size:509px 600px;background-repeat:no-repeat;background-position:center"></div>

    <div class="a3">
        <div class="a4"  style="background-image: url('img/第一件.png');background-size:200px 200px;background-repeat:no-repeat;background-position:center"></div>
        <div class="a4"  style="background-image: url('img/第二件.png');background-size:200px 200px;background-repeat:no-repeat;background-position:center"></div>
        <div class="a4"  style="background-image: url('img/第三件.png');background-size:200px 200px;background-repeat:no-repeat;background-position:center"></div>
    </div>

    <div class="a5">
        <div class="a6" >
            <img src="img/宝.png" width="240px" height="175px">
            <div class="b1">新人福利</div>
            <div class="b1">svip会员福利</div>
        </div>
        <div class="a6">
            
        </div>
        <br class="a6">
            <a href="">话费</a>
            <a href="">机票</a>
            <a href="">酒店</a>
            <a href="">游戏</a></br>
            <a href="">话费充值</a>
            <a href="">流量充值</a>
            <a href=""套餐变更</a></br>

        号码 <input type="text"  placeholder="支持部分移动"></br>
        月费 <input type="text">
        
        </div>
    </div>


</div>
</body>
</html>