<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #warp{
            width: 190px;
            height: 175px;
            border: solid 1px black;
            margin: auto;
            display: flex;
            justify-content: space-between;
            flex-wrap:wrap;
            align-content: space-around;


        }
        #warp.content{
            width: 190px;
            height: 480px;
            border: solid 1px brown;
        }
        #warp.banner{
            width: 590px;
            height: 480px;
            border: solid 1px red;

        }
        #warp .imgs{
            width:190px ;
            height: 480px;
            border: black 1px solid;
        }

    </style>
</head>
<body>
<!--弹性布局-->
<div id="warp">
    <div class="content"></div>
    <div class="banner"></div>
    <div class="imgs"></div>
    <div class="desc"></div>
  <!--  <div class="content"></div>
    <div class="banner"></div>
    <div class="imgs"></div>
    <div class="desc"></div>-->


</div>

</body>
</html>