<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        ul li{
            width: 100px;
            height: 50px;
            line-height: 50px;
            border:solid 1px salmon;
            position: absolute;
            top: 0;
            left: 100px;

        }
        .a{
            width: 800px;
            height: 500px;
            background-color: aqua;
            border: black 1px solid;
        }
        ul li:nth-child(2){
            background-color: aqua;
        }
       /.test{
            width: 100px;
            height: 200px;
            background-color: red;
            position: relative;

        }
        .test .item{
            width: 50px;
            height: 50px;
            background-color: blue;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        ul li:hover.a{
            display: block;
            background-color: deeppink;
        }
    </style>
</head>
<body>
<ul>
    <li>
        <div class="a">1</div>

    </li>

</ul>


 <div class="test">
    <div style="width:  100px;height: 100px;background-color: #666666">
        <div class=item> 456</div>
    </div>


</div>









</body>
</html>